<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover :)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(108, 156, 233);
            height: 100vh;
            /* //////rows //////// */
            /* display: flex;
            justify-content: center;  
            align-items: center; */
            
            /* //////colum////// */
            display: grid;
            place-items: center;
        }
        .btn{
            padding: 10px 10px;
            width: 150px;
            height: 50px;
            background: pink;
            outline: none;
            border: 0;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 yellow;
            border-radius: 4px;
            transition: ease-in 0.6s;
            font-weight: 1000;
            font-size: 1rem;
        }
        #btn1:hover{
            box-shadow: inset 150px 0 0 0 yellow;
            color: #000;
        }
        #btn2:hover{
            box-shadow: inset -150px 0 0 0 yellow;
            color: #000;
        }
        #btn3:hover{
            box-shadow: inset 0 150px 0 0 yellow;
            color: #000;
        }
        #btn4:hover{
            box-shadow: inset 0 -150px 0 0 yellow;
            color: #000;
        }
        #btn5:hover{
            box-shadow: inset 0 0 150px 0 yellow;
            color: #000;
        }
        #btn6:hover{
            box-shadow: inset 0 0 0 20px yellow;
            color: #000;
        }
        #btn7:hover{
            box-shadow: inset 0 0 0 100px yellow;
            color: #000;
        }
        #btn8:hover{
            box-shadow: inset 75px 0 0 0 yellow;
            color: #000;
        }
    </style>
</head>
<body>
    <button id="btn1" class="btn">Hover Me1</button>
    <button id="btn2" class="btn">Hover Me2</button>
    <button id="btn3" class="btn">Hover Me3</button>
    <button id="btn4" class="btn">Hover Me4</button>
    <button id="btn5" class="btn">Hover Me5</button>
    <button id="btn6" class="btn">Hover Me6</button>
    <button id="btn7" class="btn">Hover Me7</button>
    <button id="btn8" class="btn">Hover Me8</button>
</body>
</html>